{
  "name": "ewastekochi-v2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "astro build && tsx scripts/validate-seo-v2.ts",
    "gsc:indexing-readiness": "tsx scripts/gsc-p4-indexing-readiness.ts",
    "content:freshness-indexing": "tsx scripts/content-freshness-indexing-queue.ts"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.1.0",
    "cheerio": "^1.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
