{
  "name": "ewastekochi",
  "version": "1.0.0",
  "description": "EWaste Kochi — Kerala's #1 Certified E-Waste Recycling & ITAD | Programmatic SEO Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && vercel --prod",
    "astro": "astro",
    "generate": "node scripts/generate_all.js",
    "sitemap": "node scripts/sitemap_generator.js",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^8.0.0",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "sharp": "^0.33.0",
    "typescript": "^5.9.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-astro": "^0.30.0"
  }
}
