{
  "name": "Ewaste Kochi",
  "short_name": "EwasteKochi",
  "description": "E-waste recycling, pickup, battery recycling, ITAD and data destruction services in Kochi, Kerala",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-IN",
  "categories": ["business", "utilities", "environment"]
}
